app/views/devise/sessions/new.html.haml
.panel.panel-default.w320.center-box.mt10
  .panel-heading
    %h3.panel-title 登陆
  .panel-body
    = content_tag(:div, flash[:error], class: "alert alert-danger") if flash[:error]
    = content_tag(:div, flash[:notice], class: "alert alert-danger") if flash[:notice]
    = content_tag(:div, flash[:alert], class: "alert alert-danger") if flash[:alert]
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-group
        = f.label :login
        = f.text_field :login, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      = f.submit "登陆系统", :class => "btn btn-primary btn-block btn-lg"
    = render "devise/shared/links"
.text-center.center-box.w320.mt1
  = link_to "来自旺田云服务", 'http://www.netfarmer.com.cn', target: '_blank'

app/views/devise/sessions/new.html.erb
<div class="panel panel-default w320 center-box mt10" id="signin">
  <div class="panel-heading">
    <h3 class="panel-title">登陆</h3>
  </div>
  <div class="panel-body">
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <div class="form-group">
          <%= f.label :email %>
          <%= f.text_field :email, {class: "form-control", autofocus: true} %>
      </div>
      <div class="form-group">
          <%= f.label :password %>
          <%= f.password_field :password, class: "form-control" %>
      </div>
      <%= f.submit "登陆系统", :class => "btn btn-primary btn-block btn-lg" %>
    <% end %>
  </div>
  </div>
</div>

<div class="text-center center-box w320 mt1">
  <%= link_to "来自旺田云服务", 'http://www.netfarmer.com.cn', target: '_blank' %>
</div>
